@import 'brand.less';
@import 'responsive.less';
@import 'components.less';

@bezier-bounce: cubic-bezier(0.5, 0.2, 0.5, 1.25);

@keyframes dropdown {
  0% {
	   transform: translate3d(0,-100px,0);
  }
  100% {
    transform: translate3d(0,0,0);
  }
}

@keyframes fadeto {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// @keyframes pop {
//   0%, 100% {transform: rotateZ(0deg)}
//   33% {transform: rotateZ(-5deg)}
//   66% {transform: rotateZ(5deg)}
// }
