@color-primary: #ff9d55;
@color-secondary: #91d2e7;
@color-ui: #eee;
@color-dark: #111;

@spotlight: radial-gradient(ellipse 100% 200% at 50% 0%, #ddd 0%, #333 100%);

@color-tooltip: fade(black,75%);

@font-stack: Lato, sans serif;

@transition: 0.25s;
