.app {
  // .marble();
  padding-top: 2em;
  width: 100vw;
  height: 100vh;
  // min-height: 100vh;
  overflow-x: hidden;

  .var-marble(white, 85%);
}

.app-panel {
  margin: 0.25em;
  padding:0.5em;
  border: 1px solid fade(black,25%);

  &.active {
    border-color: @color-primary;
  }
}

.draggable {
  // position: absolute;
}

.character-status {
  
}

.sidebar {
  background: #ddd;
  outline: 1px solid #ccc;
  height: 100%;
  overflow-y: auto;
  flex-wrap: nowrap;

  label {
    padding: 0.5em;
    .no-select();
    .cursor(pointer);

    &[disabled] {
      .cursor(default);
      color: #999;
    }
  }
}

.grabbable {
  .cursor(grab);
}

.loading {
  width: 100%;
  height: 100%;
  background: fade(black, 75%);
  color: white;
  text-shadow: 0px 1px 2px fade(black, 50%);

  display: flex;
  align-items: center;
  justify-content: center;

  .animation(fadeto 0.33s ease-in-out forwards);

}
