.comments-section {

	&.loading {
		&:after {
			content:"Loading comments...";
			font-style:italic;
		}
	}

	&>.comments-section {
		padding-left: 1em;
		border-left: 1px dashed;
	}

	.comment-container {
		padding: 0.5rem;
		margin-bottom: 0.5rem;
		border: 1px solid;

		.comment-header {
			border-bottom: 1px dashed;
			padding-bottom: 0.25rem;
			margin-bottom: 0.25rem;
		}

		.comment-body {

		}

		.comment-footer{
			padding-top: 0.5rem;
			margin-top: 0.5rem;
		}

		// nested comment forms
		&>.add-comment {
			// max-height:0;
			// overflow:hidden;
		}

		&:hover {
			.add-comment {
				// max-height: initial;
			}
		}

	}



}
