@import '../mixins/mixins.less';

@ink-color: #986246;

#content-main.journal {

	background: url('/images/textures/leather.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #da9 0%, #000 100%);
	background-blend-mode: multiply;

	a {
		color: darken(@color-primary,25%);
	}

	section {
		background-image: url('/images/textures/journal.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #eee 0%, #ddcC99 100%);
		background-blend-mode: soft-light;
		border-color: fade(#998a5c,50%);
		border-radius: 3px;
		color: @ink-color;

		:not(.btn) {
			border-color:fade(#998a5c,50%);
		}

		.journal-markup {
			font-size: 18px;
			font-family: baskerville;
			p,blockquote {
				color: @ink-color;
			}
		}


	}

}

// section {
// 	position: relative;
// 	z-index: 2;
// 	margin: auto;
// 	margin-bottom: 0.5rem;
// 	background-image: url('/images/textures/marble.jpg'), radial-gradient(ellipse 100% 200% at 50% 0, white 0%, #ccc 100%);
// 	background-size: 127px, 100%;
// 	background-position: 50% 50%;
// 	background-blend-mode: overlay;
// 	color: @color-dark;
// 	box-shadow: 0px 1px 5px fade(black,12.5%);
// 	border: 1px solid fade(black,25%);
// 	overflow: hidden;
// }
