@import '../mixins/mixins.less';

::selection,::-webkit-selection {
	color: white;
	background-color: @color-primary;
}

html {
	height: 100%;
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	// height: 100%;
	font-family: @font-stack;
	background-color: @color-ui;
	color: @color-dark;
	overflow-y: overlay;
}

a {
	color: @color-primary;
	transition: 0.5s;
	// &:hover{
	// 	color: lighten(@color-primary, 50%);
	// 	text-shadow: 0px 0px 3px @color-primary;
	// }
}

hr {
	border: none;
	border-bottom: 1px solid #ddd;
}

blockquote {
	font-style: italic;
	font-family:baskerville;
	font-size:18px;
	line-height: 24px;
	color: #666;
	border-left: 2px solid #ddd;
	padding-left: 1em;
}

pre {
	color: #333;
	border: 1px solid fade(black,25%);
	padding: 0.5rem;
	border-radius:2px;
}

code {

}

.logo {
	&.inline {
		display: inline-block;
		position:relative;
		vertical-align: text-bottom;
		margin: 0 0.2em;
		&:first-child {
			margin-left: 0;
		};
		img {
			opacity: 1;
			display: block;
			position: static;
			height: 1em;
			width: auto;
			.animation(none);
		}
	}
	img {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
	}
	.text {
		opacity: 0;
		.filter(drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5)));
		.animation(fadeDown 2s ease-out 0.5s forwards);
		z-index: 2;
	}
	.cube {
		opacity: 0;
		.animation(fadeDown 2s ease-out forwards);
		z-index: 1;

	}
}

header {
	height: 200px;
	background: @color-dark;
	overflow: hidden;
	&.large {
		height: 400px;
	}
	&.fullscreen {
		height: 100vh;
		max-height: 100vh;
		.header-content {
			justify-content: center;
		};
	};
	&.rainbow {
		.animation(rainbow 30s linear infinite);
	}
	.header-content {
		color: white;
		padding-bottom: 1rem;
		padding-top: @navbar-size;
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-end;
		.header-item {
			.darkbox();
			padding: 0.5rem 1rem;
			max-width: 100vw;
			& + .header-item {
				margin: 0.5rem 0;
			}
		}
		.page-title {
			font-weight: 300;
			text-align: center;
			font-size: 2em;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			.no-select();
		}
	}
	.vignettes {
		z-index: 1;
		overflow: hidden;
		width: 100%;
		height: 100%;
		position:relative;
		top: -100%;
		.vignette {
			width: 100%;
			height: 100%;
			background-repeat:no-repeat;
			background-color: inherit;
			background-size:cover;
			// background-position: center;
			background-blend-mode: luminosity;
			.animation(vignette 20s forwards);
		}
	}
	.tint(0.5);
}

#content-wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	.overlay {
		position: fixed;
		z-index: 100;
		bottom: 0;
		right: 0;
	}
}

#content-main {
	perspective: 400px;
	perspective-origin: center;
	position: relative;
	background-position: 50% 0%;
	background-blend-mode: multiply;
	background-attachment: local, fixed;
	flex: 1;
	// z-index: 2;
	.content-body {
		.sm-plus({
		});
	}
}

h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin: 0;
}

p {
	margin: 0;
	& + p {
		margin-top: 1em;
	}
}

.content-body {

	.sm-plus({
		padding: 1em 0;
	});
}

.copy {
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	white-space: normal;
}

section {
	position: relative;
	z-index: 2;
	margin: auto;
	margin-bottom: 0.5rem;
	background-image: url('/images/textures/marble.jpg'), radial-gradient(ellipse 100% 200% at 50% 0, white 0%, #ccc 100%);
	background-size: 127px, 100%;
	background-position: 50% 50%;
	background-blend-mode: overlay;
	color: @color-dark;
	box-shadow: 0px 1px 5px fade(black,12.5%);
	border: 1px solid fade(black,25%);
	overflow: hidden;
	.xs({
		width:100%;
		margin-bottom: 0;
		border-top-width:0px;
	});
	.sm({width:720px});
	.md-plus({width:1080px});

	& + .section {
		margin-top: 1em;
	}

	.section-title {
		padding:1rem;
		border-bottom: 1px solid #ddd;
		font-weight:600;
		.inset-text();
		&:extend(.copy);
	}
	.section-body {
		padding: 1rem;
		&:extend(.copy);
	}

	.section-footer {
		padding: 1rem;
	}
}

.float {
	&.left {
		float: left;
	}
	&.right {
		float: right;
	}
}

.timestamp {
	opacity: 0.25;
	.no-select();
	transition: 0.25s;
	&:hover {
		opacity: 0.5;
	}
}

// sets a generic flexbox
.flex {
	display: flex;
	flex-flow: row-wrap;

	&.pad{
		margin: -0.5rem;
		&>* {
			margin: 0.5rem;
		}
	}

	&.fill {
		&>* {
			flex:1;
		}
	}

	&>.grow {
		flex-grow:1;
	}

	&>.no-size {
		flex-shrink:0;
		flex-grow:0;
	}

	&.center {
		justify-content: center;
		align-items: center;
	}

	&.right {
		justify-content: flex-end;
	}

	&.left {
		justify-content: flex-start;
	}

	&.distribute {
		justify-content: space-around;
	}

	&.vert {
		flex-direction:column;
	}

}


.text-center {
	text-align:center;
}
