@import '../mixins/mixins.less';

body.modal-open {
	overflow: hidden;
}

.draggable {
	position: absolute;
	.xs({position: static});
}

.handle {
	.no-select();
	.cursor(move);

}

.modals {
	pointer-events:none;

	&:not(:empty) {
		.xs({
			// pointer-events:all;
			display: flex;
			flex-direction: column-reverse;
			justify-content:flex-end;
		})
	}

	&:empty {
		opacity: 0;
	}

	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10000;
	// background-color: fade(black,50%);
	perspective: 100px;
}

.modal {
	flex-shrink:0;
	transition: filter 0.2s;

	// .animation(fadeDown 0.25s forwards @bezier-bounce);

	&:not(:last-child) {
		.sm-plus({
			.cursor(pointer);
			input,select,textarea,a,button {
				pointer-events:none;
			}
			.filter(brightness(0.5) contrast(1.5));
			&:hover {
				.filter(brightness(0.75) contrast(1.25));
			}
			// opacity: 0.25;
			// &:hover {
			// 	opacity: 0.75;
			// }

		})
	}

	&.shown {
		pointer-events:all;
		// .animation(forge 2s forwards~"," fadeDown 0.5s @bezier-bounce forwards);
	}

	.modal-content {
		.marble();
		max-height:100vh;
		overflow:hidden;
		display:flex;
		flex-direction:column;
		&.journal {
			.journal();
		}
		&.wood {
			.wood();
		}
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		max-width: 100vw;
	}

	// becomes a draggable handle
	.modal-title {
		flex:1;
		flex-shrink: 0;

		font-size: 24px;
		font-weight: 500;
		padding: 1rem;
		padding-right: 2rem;
		border-bottom: 1px solid #ddd;
		text-align: center;
	}

	.modal-body {
		flex: 1;
		overflow-y: auto;
		padding: 1rem;
	}

	.modal-footer {
		flex:1;
		flex-shrink: 0;
		padding: 1rem;
	}

}
