@import '../mixins/mixins.less';

.breadcrumbs {
  position:relative;
  .crumb {
    color: @color-primary;

    & + .crumb {
      &:before {
	content: '/';
	padding: 0 0.5rem;
	opacity: 0.25;
      }
    }

    a {
      opacity: 0.25;
      text-decoration: none;
      &:hover,&:focus {
	opacity: 1;
      }
    }
  }
}

nav.navigation {
  display: flex;
  position: fixed;
  background: #333;
  color: #eee;
  width: 100vw;
  z-index:3;
  .animation(dropdown 0.25s ease-out forwards);
  .filter(drop-shadow(0px 1px 2px fade(black,50%)));

  // clickable item in the nav
  .nav-item() {
    .cursor(pointer);
    background: inherit;
    display: block;
    padding: 0.5em;
    user-select: none;
    color: #eee;
    text-decoration: none;

    &:hover,&:active,&:focus {
      color: @color-primary;
    }
  }

  .dropdown {
    position: relative;
    list-style: none;
    margin: 0;
    z-index: 2;
    background:inherit;

    &.active {
      color: white;

      &>.dropdown-label {
	background: fade(black,25%);
      }
    }
  }

  .dropdown-label {
    .nav-item;
  }

  .dropdown-menu {
    position: absolute;
    z-index: 1;
    background:inherit;
    min-width: 100%;
    // .animation(dropdown 0.25s forwards);
    .animation(fadeto 0.25s forwards);

    .dropdown-menu {
      // position:static;
      left: 100%;
      top:0;
    }

  }

  .navlink {
    .nav-item;
  }
}



