

.quest-container {
	// border-left: 1px solid;
	// border-bottom: 1px solid;
	// border-color: fade(black,25%);
	// // padding: 1em;
	// padding-right: 0;
	margin-top: 0.5rem;

	&>.quest-container {
		padding-left: 1em;
		border-left: 1px dashed;
	}

	.collapse-handle {
		padding: 0.5em;
		opacity: 0.5;
		display: flex;
		align-items: center;
		justify-content: center;
		.cursor(pointer);
		&:before {
			transition: 0.25s;
			content:"▼"
		}
	}

	&.collapsed {
		border-bottom: 1px dashed;
		&>.quest-container {
			display: none;
		}

		&>.quest .collapse-handle {
			&:before {
				transform: rotateZ(-90deg);
			}
		}
	}

	&.obscured {
		.filter(saturate(0));
	}

	&.complete {
		.quest {
			opacity: 0.5;
		}
	}

	&:not(:first-child) {
		border-top: none;
	}

	&:hover {
		&>.quest .quest-link {
			opacity: 1;
			background: fade(@color-primary,10%);
		}
	}

	.quest {
		margin-bottom: 0.5rem;
		transition: opacity 0.25s;

		&:hover {
			opacity: 1;
		}

		.quest-link {
			border: 1px solid;
			text-decoration:none;
			padding: 0.5rem;

			&:focus {
				outline:none;
				margin-left: 1em;
				margin-right: -1em;
				background: fade(@color-primary,10%);
			}
		}

		&:not(:only-child) {
			// padding-left: 0;
		}
	}

	.spacer {
		padding:5px;
	}
}
