@keyframes tabGroup {
  0% { max-height: 0}
  100% { max-height: 2.5rem}
}

.tab-group {
  display: flex;
  flex-flow: row;
  color:inherit;
  flex-shrink:0;
  user-select:none;
  overflow:hidden;
  overflow-x: auto;

  &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
      background: fade(black, 25%);
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius:2px;
    background: transparent;
    box-shadow: inset 0px 1px fade(black,25%);
    // margin: 1px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
      // background: fade(#333,25%);
      background: @color-primary;
      border-radius: 2px;
  }

  /*
  &::-webkit-scrollbar-thumb:window-inactive {
    background: fade(@color-primary,25%);
  }
  */

  .animation(tabGroup 0.25s @bezier-bounce forwards);

  &:empty {
    display: none;
  }

  &::after{
    content:"";
    display: block;
    flex:1;
    background: fade(black,25%);
    border-bottom: 1px solid fade(black,25%);
  }

  .tab {
    .marble();
    .cursor(pointer);
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    box-shadow:none;
    color:inherit;
    background: inherit;
    position:relative;
    display:block;
    border-radius: 0;
    padding: 0.5rem;
    border-radius: 0;
    text-decoration:none;
    border: none;
    border-bottom: 1px solid fade(black,25%);
    white-space: nowrap;

    transition: 0.25s;

    &:hover {
      text-decoration:none;
    }

    & + .tab {
      border-left: 1px solid fade(black,25%);
    }

    &:not(.active):not(:active):not(.error):not([disabled]):not(.main) {
      background: fade(black,25%);
    }

    &.active {
      .cursor(default);
      z-index:2;
    }

    &.active,&:active {
      border-bottom-color: transparent;
      box-shadow: 0px 0px 8px fade(black,50%);
      flex-shrink:0;
      text-decoration:none;
    }

    &[disabled] {
      .cursor(default);
      pointer-events: none;
      background: fade(black,50%);
      border-bottom-color: fade(black,50%);
      opacity: 0.5;
    }

    &.error {
      color: @color-primary;
      background-color: fade(@color-primary,25%);
      background-blend-mode: darken;
      outline:none;
      .filter(none);
    }

    &.obscured {
      .filter(saturate(0) brightness(0.25));
    }

    &.last{
      order: 2;
    }

    // header tabs
    &.main {
      z-index: 3;
      font-weight: 600;
      background: @color-primary;
      color: @color-secondary;
      text-shadow: 0px 1px 1px fade(black, 25%);

      &:not(.active):not(:active):not(.error):not([disabled]) {
        background: darken(@color-primary, 15%);
      color: darken(@color-secondary, 15%);
      }
    
    }

  }
}

.tab-pane-group {
  .tab-pane {
    &:not(.active) {
      display: none;
    }
  }
}
