@import '../mixins/mixins.less';

@ink-color: #986246;

.paper {
	.journal();
}

.marble() {
	background-image: url('/images/textures/marble.jpg'), radial-gradient(ellipse 100% 200% at 50% 0, white 0%, #ccc 100%);
	// background-size: 127px, 100%;
	background-position: 0% 0%;
	background-blend-mode: overlay;
	color: @color-dark;
	box-shadow: 0px 1px 5px fade(black,12.5%);
	overflow: hidden;
	border-color:fade(black,25%);

	.form-input {
		box-shadow: inset 0px 1px 2px fade(black,25%);
	}

	label {
		color: #999;
		text-shadow: 0px -1px 1px fade(black,25%), 0px 1px 1px fade(white,25%);
	}

	// a:not(.btn),.as-link {
	// 	color: @ink-color;
	// }
}

// JOURNAL THEME
.journal() {
	background: url('/images/textures/journal.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #eee 0%, #ddcC99 100%);
	background-position: 50% 0%;
	background-blend-mode: soft-light;
	border-color: #998a5c;
	border-radius: 3px;
	color: @ink-color;
	box-shadow: 0px -2px 5px fade(black,25%);

	.form-input {
		background: fade(#998a5c,15%);
		color: @ink-color;
		&:focus {
			.filter(none);
		}
	}

	input {
		border:none;
		border-bottom: 1px dashed;
	}

	textarea {
		border: 1px dashed;
	}

	background-image: url('/images/textures/journal.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #eee 0%, #ddcC99 100%);
	background-position: 50% 0%;
	background-blend-mode: soft-light;
	border-color: #998a5c;
	border-radius: 3px;
	color: @ink-color;
	box-shadow: 0px -2px 5px fade(black,25%);
	// margin-bottom: ;

	&:hover,&:focus{
		// margin-bottom: ~"calc(0% + 20px)"
		// z-index:2;
	}

	a:not(.btn),.as-link {
		color: @ink-color;

	}

	:not(.btn) {
		border-color:fade(#998a5c,50%);

	}

	.journal-markup {
		font-size: 18px;
		p,blockquote {
			color: @ink-color;
		}
	}
}


// WOOD THEME
.wood() {
	background-color: #484e50;
	background-image: url('/images/textures/bronze.jpg'), radial-gradient(ellipse 100% 200% at 50% 25%, #fff 0%, #000 100%);
	background-blend-mode: soft-light;
	background-size: initial, cover;
	border-radius: 3px;
	box-shadow: 0px 2px 5px fade(black,50%);
	border: 1px solid fade(#999,50%);
	border-top-color: fade(white,50%);
	border-bottom-color: fade(black,50%);
	color: #eee;
	text-shadow: 0px 1px 1px fade(black,25%);

	// :not(.btn):not(hr) {
	//   border-color:fade(#000,50%);
	// }

	hr {
		border-bottom: 1px solid fade(#fff,25%);
		border-top: 1px solid fade(#000,25%);
	}
}

#content-main {

	&.marble {
		background-image: url('/images/textures/marble.jpg'), radial-gradient(ellipse 100% 200% at 50% 0, #333 0%, #111 100%);
		background-blend-mode: multiply;
		color: @color-ui;

		section {
			.marble();
		}
	}

	&.journal {
		background: url('/images/textures/leather.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #da9 0%, #000 100%);
		background-blend-mode: multiply;
		perspective: 1000px;
		perspective-origin:bottom;
		color: @color-ui;

		section {
			.journal()
		}
	}

	&.stone {
		background: url('/images/textures/brick.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #ddd 0%, #000 100%);
		background-blend-mode: multiply;
		color: @color-ui;

		section {
			background-image: url('/images/textures/brick.jpg'), linear-gradient(to bottom, #fff 0%, #ccc 100%);
			background-blend-mode: multiply;
			color: @color-ui;

			border: 1px solid fade(#333,50%);
			border-top: 1px solid fade(#fff,25%);
			border-bottom: 1px solid fade(#000,25%);

			// :not(.btn):not(hr) {
			//   border-color:fade(#000,50%);
			// }

			hr {
				border-bottom: 1px solid fade(#fff,25%);
				border-top: 1px solid fade(#000,25%);
			}

		}
	}

	&.wood {
		background: url('/images/textures/wood.jpg'), radial-gradient(ellipse 100% 200% at 50% 100%, #ddd 0%, #000 100%);
		background-blend-mode: multiply;
		color: @color-ui;

		section {
			.wood();
		}
	}
}
